{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "citation-verifier-web",
      "runtimeExecutable": "venv/Scripts/python.exe",
      "runtimeArgs": ["web/app.py"],
      "port": 8000
    }
  ]
}
